# ai-support-platform

./: .env.example  README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/support/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/support/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/support/chat/: ChatServiceApplication.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/support/chat/config/: AnthropicConfig.java  KafkaConfig.java  RedisConfig.java
chat-service/src/main/java/com/support/chat/controller/: ChatController.java
chat-service/src/main/java/com/support/chat/kafka/: ChatEventProducer.java
chat-service/src/main/java/com/support/chat/model/: AnthropicMessage.java  AnthropicRequest.java  AnthropicResponse.java  ChatEvent.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CreateTicketRequest.java
chat-service/src/main/java/com/support/chat/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/support/chat/service/: ChatbotService.java  KnowledgeBaseClient.java  KnowledgeBaseClientFallback.java
chat-service/src/main/resources/: application-dev.yml  application.yml
chat-service/src/test/java/com/support/chat/: ChatbotServiceTest.java
escalation-service/: pom.xml
escalation-service/src/main/java/com/support/escalation/: EscalationServiceApplication.java  GlobalExceptionHandler.java
escalation-service/src/main/java/com/support/escalation/config/: KafkaConfig.java
escalation-service/src/main/java/com/support/escalation/controller/: EscalationController.java
escalation-service/src/main/java/com/support/escalation/kafka/: EscalationConsumer.java
escalation-service/src/main/java/com/support/escalation/model/: Escalation.java  EscalationContext.java  EscalationEvent.java  EscalationRule.java
escalation-service/src/main/java/com/support/escalation/repository/: EscalationRepository.java  EscalationRuleRepository.java
escalation-service/src/main/java/com/support/escalation/service/: EscalationService.java
escalation-service/src/main/resources/: application.yml
escalation-service/src/test/java/com/support/escalation/: EscalationRuleTest.java
eureka-server/: eureka-server.iml.bak  pom.xml
eureka-server/src/main/java/com/support/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/support/knowledge/: GlobalExceptionHandler.java  KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/support/knowledge/config/: KafkaConfig.java  RedisConfig.java
knowledge-service/src/main/java/com/support/knowledge/controller/: KnowledgeController.java
knowledge-service/src/main/java/com/support/knowledge/kafka/: KnowledgeEventConsumer.java  KnowledgeEventProducer.java
knowledge-service/src/main/java/com/support/knowledge/model/: Article.java  CreateArticleRequest.java  SearchResult.java
knowledge-service/src/main/java/com/support/knowledge/repository/: ArticleRepository.java
knowledge-service/src/main/java/com/support/knowledge/service/: ArticleService.java
knowledge-service/src/main/resources/: application.yml
knowledge-service/src/test/java/com/support/knowledge/: ArticleServiceTest.java
sentiment-service/: pom.xml
sentiment-service/src/main/java/com/support/sentiment/: GlobalExceptionHandler.java  SentimentServiceApplication.java
sentiment-service/src/main/java/com/support/sentiment/config/: AnthropicConfig.java  AppConfig.java  KafkaConfig.java
sentiment-service/src/main/java/com/support/sentiment/controller/: SentimentController.java
sentiment-service/src/main/java/com/support/sentiment/kafka/: SentimentConsumer.java
sentiment-service/src/main/java/com/support/sentiment/model/: SentimentEvent.java  SentimentResult.java
sentiment-service/src/main/java/com/support/sentiment/service/: SentimentService.java
sentiment-service/src/main/resources/: application.yml
sentiment-service/src/test/java/com/support/sentiment/: SentimentServiceTest.java
ticket-service/: .dockerignore  pom.xml
ticket-service/src/main/java/com/support/ticket/: GlobalExceptionHandler.java  TicketServiceApplication.java
ticket-service/src/main/java/com/support/ticket/config/: KafkaConfig.java
ticket-service/src/main/java/com/support/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/support/ticket/kafka/: TicketEventConsumer.java  TicketEventProducer.java
ticket-service/src/main/java/com/support/ticket/model/: CreateTicketRequest.java  Ticket.java  TicketEvent.java
ticket-service/src/main/java/com/support/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/support/ticket/service/: TicketService.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/support/ticket/: TicketServiceTest.java
